/* General styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #maroon;
}

/* Container styling */
.container {
    display: flex;
    width: 800px;
    max-width: 90%;
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

/* Left panel (Welcome message) */
.left-panel {
    width: 40%;
    background: #8a1c1c;
    color: white;
    padding: 30px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.left-panel h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.left-panel p {
    font-size: 14px;
}

/* Right panel (Login form) */
.right-panel {
    width: 60%;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.logo {
    width: 80px;
    margin-bottom: 10px;
}

h3 {
    font-size: 22px;
    margin-bottom: 15px;
    color: #333;
}

/* Form Styling */
form {
    width: 100%;
    max-width: 300px;
}

.input-group {
    margin-bottom: 15px;
    text-align: left;
}

.input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

/* Error messages */
.error {
    color: red;
    font-size: 14px;
    display: block;
    margin-top: 5px;
}

/* Signup text */
.signup-text {
    font-size: 14px;
    margin-bottom: 15px;
}

.signup-text a {
    color: #8a1c1c;
    text-decoration: none;
    font-weight: bold;
}

.signup-text a:hover {
    text-decoration: underline;
}

/* Login Button */
.login-btn {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    color: white;
    background: #8a1c1c;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.login-btn:hover {
    background: #6f1414;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .left-panel {
        width: 100%;
        padding: 20px;
    }

    .right-panel {
        width: 100%;
        padding: 20px;
    }
}
